# FLyTicketService

./: CHANGELOG.md  Dockerfile  FLyTicketService.csproj  FLyTicketService.http  FLyTicketService.sln  PROJECT_REVIEW.md  Program.cs  QUICK_START.md  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
.github/workflows/: unit-tests.yml
Controllers/: DscountTypeController.cs  FlightScheduleController.cs  FlightsPlanController.cs  ReservationController.cs  SaleController.cs  TenantController.cs  TicketController.cs  WeatherForecastController.cs
DTO/: AircraftDTO.cs  DiscountTypeDTO.cs  FlightScheduleDTO.cs  FlightSeatDTO.cs  TenantDTO.cs  TicketDTO.cs
Data/: FLyTicketDbContext.cs
Data/Configuration/: AircraftConfiguration .cs  AircraftSeatConfiguration.cs  AirlineConfiguration.cs  AirportConfiguration.cs  DiscountConfiguration.cs  DiscountTypeConfiguration.cs  FlightScheduleConfiguration.cs  (+5 more)
Extension/: SimplyTimeZoneExtension.cs  SimplyTimeZoneInfo.cs
FlyTicketSerice/: FLyTicketService.csproj  Program.cs  appsettings.Development.json
FlyTicketService.Tests/: FlyTicketService.Tests.csproj  QUICK_START.md  TEST_COVERAGE.md
Infrastructure/: FlightsPlanException.cs  FlightsPlanRepository.cs  OperationResult.cs  OperationResultExtensions.cs  OperationStatus.cs  aokzscti..cs
Mapper/: FLyTicketMappingProfile.cs  MappingProfile.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20250303092534_InitialCreate.Designer.cs  20250303092534_InitialCreate.cs  20250306152449_InitialCreate.cs  FLyTicketDbContextModelSnapshot.cs
Model/: AirPort.cs  Aircraft.cs  AircraftSeat.cs  AircraftSeatPlan.cs  Airline.cs  Condition.cs  Discount.cs  DiscountTypes.cs  Flight.cs  FlightSchedule.cs  FlightSeat.cs  FlightSeatPlan.cs  FlightType.cs  FlightsPlan.cs  OperationResult.cs  Operator.cs  Reservation.cs  Sales.cs  SeatClass.cs  Tenant.cs  TenantDTO.cs  Ticket.cs
Repositories/: FlightsPlanRepository .cs  GenericRepositorycs.cs  ITenantRepository.cs  TenantRepository.cs
Scripts/: Flight.ps1  Flight.sh  GetData.ps1  GetData.sh  Tickets.ps1  Tickets.sh  tenant.ps1  tenant.sh  test-api.sh  test_concurrent_reservations.sh
Service/: DiscountService.cs  DiscountTypeService.cs  FlightPriceService.cs  FlightScheduleService.cs  FlightsPlanService.cs  ITenantService.cs  TenantService.cs  TicketService.cs
Shared/: FlightDetails.cs  OperationResult.cs
(+90 files in other folders)
